<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="CSSTemplatesMarket" />
<meta name="description" content="Responsive Html CSS Template" />
<meta name="keywords" content="css templates market, free css templates, premium css templates, buy css template, free responsive css template" />
<title>Eventrum|Testimonials</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

  <div id="header">
  	<div class="header_content">
  
  	 <div class="logo"><a href="index.html">EVENTRUM</a> <span>| An elegant events company.</span></div>
    
    <div class="menu">
        <ul>
        	    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Servces</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact us</a></li> 
            </ul>
     </div>
    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   
   
   <div class="main_content">

   
        <div class="section_two_three entry">
         	
         <h2>Testimonials</h2>
         
         <p>
         "Thank you very sincerely for your expert services. To say that "we couldn't have done it without you" is a gross understatement... and you can quote me on that!" - Mr
 Maan (Bride's father)  <br /><br />
 "Our ninth annual two-day product expo is once again a successful show and you and your staff were able to make that happen for us. Your services were very impressive! Many of our volunteers expressed how you were like an anchor and you were always willing to help out at anything we needed. Your attitude was very uplifting and it really made a difference when things were hectic." - Satish Kumar(manager toc co.)<br /><br />
 "Thanks again for such a spectacular birthday party. I can't even imagine what goes into planning such an event, but I know one thing - you make it look easy. Attention to detail is what you specialize in and don't think it goes unnoticed!

I want to personally thank your wonderful staff who did a superb job of orchestrating the smallest of details and who always had a ready smile.-   -Mr & Mrs gill (Parents- Abhinav' birthday) <br /><br />

“So many people have told us that our wedding was the most beautiful wedding that have ever attended. The setting is just stunning, and you and Marianna are really talented flower arrangers. The barn looked so elegant, rustically elegant. The food was exceptional, and the DJ was perfect. And the weather.... I know you arranged the weather, too! You're awesome! Thanks very much!"

-Raveena & Harish (bride & groom)
   
         
               
                           </p>
                           
          
                      
        
        </div> 

   		<div class="section_one_three sidebar">
            
                <h2>Our services</h2>
         <ul>
         <li><a href="birthday.html">birthday party</a></li>
         <li><a href="wedding.html">Wedding planning</a></li>
         <li><a href="corporate.html">Corporate events</a></li>
      <!--   <li><a href="special.html">Special theme event</a></li>-->
            </ul>
            <h2>Contact us</h2>
        <strong>EVENTRUM EVENT Planner</strong> <br>
        45, SCO-4,Srabha Nagar<br>
        Ludhiana,Punjab.<br>
        Telephone:0161-2308559<br>
        FAX: +1 800 889 9898<br>
        E-mail: <a href="mail at:vasmankaur21@gmail.com">vasmankaur21@gmail.com</a><br/>
		        <a href="mail at:rubalbhular@gmail.com">rubalbhullar@gmail.com</a>         </p>
            
            
            <br />
            <h2>Your vision. Our innovation. Eventrum.</h2>
             <img src="images/big4.jpg" alt="" title="" border="0" class="entry_image" />
                        <p>
                We here at eventrum make sure that you get what you desire with your events . Turning your vision into reality with eventrum the elegent event planning company. With eventrum all you need to is relax and enjoy the event carefree because we take your fun seriously.           </p>

            <div class="clear"></div>       
            
            
           
            
            </div>
            
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>


        <div class="footer">
        	<div class="footer_content">
            <div class="footer_left">
               <p>Creative and elegant event design and planning.</p>
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Servces</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact us</a></li> 
                </ul>
            </div>
            
            <div class="footer_right">
                <ul class="social_icons">
                <li><a href="#"><img src="images/icon_rss.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icon_facebook.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icon_twitter.png" alt="" title="" /></a></li>
                <li><a href="#"><img src="images/icon_dribbble.png" alt="" title="" /></a></li>
                </ul>
            </div>
           <div class="clear"></div>
           </div>
        </div>


</body>
</html>
